.main
	background: map-get($colors, content)
	color: 	map-get($colors, card)
	position: relative
	flex: 1 0 auto
	border-radius: 20px
	padding: 30px 5%
	padding-top: 45px
	&-inner
		display: flex
		align-items: center
		font-size: 1.1rem
		&__img
			max-width: 30px
			max-height: 30px
			display: none
		&__btn
			color: map-get($colors, card)
			outline: none!important
			border-radius: 10px
			padding: 3px 10px
			margin-left: 10px
			&_edit
				background: map-get($colors, info)
				transition: .3s
			&_del
				background: map-get($colors, delete)
				transition: .3s
			&:hover
				color: map-get($colors, logo)
				transition: .3s

.content
	display: grid
	justify-content: center
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px))
	grid-gap: 50px

	&__item
		color: map-get($colors, content)
		background: map-get($colors, card)
		overflow: hidden
		display: flex
		flex-direction: column
		border-radius: 20px
		max-width: 330px
		min-height: 435px
		transition: .3s
		border: 2px solid
		>img
			object-fit: cover
			width: 100%
			max-height: 215px
			height: 100%
		&:hover
			border: 2px solid map-get($colors, additional)
			transition: .3s
			color: lighten(map-get($colors, content), 15%)


	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1
		padding: 15px

	&__inner
		line-height: 1rem

	&__topic
		color: map-get($colors, info)
		font-weight: 700
		font-size: .9rem

	&__title
		font-weight: 700
		font-size: 1.4rem
		margin-top: 5px

	&__text
		line-height: 1.5rem

	&__date
		color: map-get($colors, info)
		font-weight: 700

.article
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__inner
		color: map-get($colors, info)
		display: flex
		flex-direction: column
		align-items: start
		margin-top: 10px
		margin-bottom: 50px
	&__img
		max-width: 600px
		max-height: 400px
		width: 100%
		height: 100%
		object-fit: cover
	&__text
		width: 70%

.profile
	width: 100%
	&__list
		width: min-content
		counter-reset: item
		line-height: 2rem

	&__item
		display: flex
		justify-content: space-between
		&::before
			content: ''
			counter-increment: item
			content: counter(item) '.'
	&__link
		transition: .3s
		&:hover
			transition: .3s
			color: map-get($colors, delete)

.folow
	display: flex
	flex-wrap: wrap
	&__admin
		background: map-get($colors, info)
		color: map-get($colors, card)
		border-radius: 10px
		padding: 4px 10px
		margin: 10px 0
		margin-left: 10px
		transition: .3s
		&:hover
			transition: .3s
			color: #000
	&_anchor
		flex-direction: column
		justify-content: center
		position: fixed
		right: 1%
		border-radius: 20px
		z-index: 5
		background: map-get($colors, content)
		transform: translate(0, -50%)
		transition: .3s
		.folow__admin
			margin-right: 10px


.table
	td
		background: lighten(map-get($colors, bg_modal), 11%)
		border: 0!important
	th
		background: map-get($colors, info)
		color: map-get($colors, card)
		border: 0!important

.news
	&-description
		height: 300px!important
		resize: none
	&-submit
		background: map-get($colors, info)
		color: #fff
		&:hover
			color: #fff
	&-photo-label
		border: 0
		z-index: 2
		overflow: hidden
		&::after
			background: map-get($colors, additional)
			color: #fff
			height: 100%
			cursor: pointer
