body
	font-family: $ff_pt
	background: map-get($colors, main)
	height: 1000px

.my-container
	width: 95%
	margin: 0 auto

.account
	display: flex
	justify-content: flex-end
	&__inner
		display: flex

	&__link
		color: map-get($colors, card)
		border-left: 1px solid map-get($colors, card)
		padding: 4px 15px
		transition: .3s
		&:hover
			color: map-get($colors, additional)
			transition: .3s

.header
	position: sticky
	overflow: hidden
	background: inherit
	top: 0
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px

	&__logo
		font-family: $ff_mirza

	&__nav
		display: flex
		justify-content: space-between
		background: map-get($colors, content)
		border-radius: 20px

	&__link
		color: map-get($colors, card)
		padding: 2px 10px
		border-radius: 10px
		transition: .3s
		&:hover
			background: map-get($colors, additional)
			color: map-get($colors, card)
			transition: .3s

.search
	display: flex
	justify-content: center
	align-items: center
	height: 30px

	&__input
		background: map-get($colors, content)
		color: map-get($colors, card)
		max-width: 214px
		width: 100%
		height: 100%
		border-radius: 20px 0 0 20px
		outline: none
		&::placeholder
			color: inherit

	&__btn
		background: map-get($colors, additional)
		border: 2px solid map-get($colors, additional)
		display: flex
		justify-content: center
		align-items: center
		border-radius: 0 20px 20px 0
		width: 65px
		height: 100%
		transition: .3s
		svg
			width: 35%
			fill: map-get($colors, card)

		&:hover
			background: scale-color(map-get($colors, additional), $lightness: 20%);
			transition: .3s
