*
	padding: 0
	margin: 0
	border: 0

*,
*:before,
*:after
	box-sizing: border-box

::focus,
::active
	outline: none

a:focus,
a:active
	outline: none

input,
button,
textarea
	font-family: inherit

button
	cursor: pointer

button::-moz-focus-inner
	padding: 0
	border: 0

a,
a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

/* хром, сафари */
.scrollbar::-webkit-scrollbar
	width: 0

/* ie 10+ */
.scrollbar
	-ms-overflow-style: none

/* фф (свойство больше не работает, других способов тоже нет)*/
.scrollbar
	overflow: -moz-scrollbars-none